<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


<!-- css -->

<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/style.css">


</head>
<body>
    
<div class="home-sec-1">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Test Your Skill</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-user"></i> Hello</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> SIGN-OUT</a>
              </li>
           
            </ul>
          </div>
        </div>
      </nav>
</div>

<!-- end -->




<div class="home-sec-2">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/Win10/Desktop/versity-project/home.html#"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Win10/Desktop/versity-project/history.html"><i class="fas fa-book-medical"></i> History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Win10/Desktop/versity-project/rank.html#"><i class="fas fa-align-right"></i> Ranking</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> SIGN-OUT</a>
              </li>


            </ul>
            
          </div>
        </div>
      </nav>

</div>


<div class="home-sec-3">

    <div class="container">

<div class="row">

<div class="col-lg-12">

    
    <table>
        <tr>
          <th>S.N</th>
          <th>TOPIC</th>
          <th>TOTAL QUESTION</th>
          <th>MARKS</th>
          <th>TIME LIMIT</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>JAVA</td>
          <td>5</td>
          <td>5</td>
          <td>10 min</td>
          <td><a href="file:///C:/Users/Win10/Desktop/versity-project/start-btn.html"><button><i class="fas fa-sign-in-alt"></i> START</button></a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Linux:vi Editor</td>
            <td>5</td>
            <td>10</td>
            <td>10 min</td>
            <td><a href="file:///C:/Users/Win10/Desktop/versity-project/start-btn.html"><button><i class="fas fa-sign-in-alt"></i> START</button></a></td>
          </tr>
        
          <tr>
            <td>3</td>
            <td>Linux:Startup</td>
            <td>5</td>
            <td>10</td>
            <td>10 min</td>

            <td><a href="file:///C:/Users/Win10/Desktop/versity-project/start-btn.html"><button><i class="fas fa-sign-in-alt"></i> START</button></a></td>
          </tr>


          <tr>
            <td>4</td>
            <td>Networking</td>
            <td>2</td>
            <td>4</td>
            <td>5 min</td>
            <td><a href="file:///C:/Users/Win10/Desktop/versity-project/start-btn.html"><button><i class="fas fa-sign-in-alt"></i> START</button></a></td>
          </tr>

          <tr>
            <td>5</td>
            <td>C++ Coding</td>
            <td>2</td>
            <td>4</td>
            <td>5 min</td>
            <td><a href="file:///C:/Users/Win10/Desktop/versity-project/start-btn.html"><button><i class="fas fa-sign-in-alt"></i> START</button></a></td>
          </tr>

          <tr>
            <td>6</td>
            <td>PHP Coding</td>
            <td>2</td>
            <td>4</td>
            <td>5 min</td>
            <td><a href="file:///C:/Users/Win10/Desktop/versity-project/start-btn.html"><button><i class="fas fa-sign-in-alt"></i> START</button></a></td>
          </tr>

          <tr>
            <td>7</td>
            <td>Linux:Filemanagment</td>
            <td>2</td>
            <td>4</td>
            <td>5 min</td>
            <td><a href="file:///C:/Users/Win10/Desktop/versity-project/start-btn.html"><button><i class="fas fa-sign-in-alt"></i> START</button></a></td>
          </tr>

      </table>

</div>

</div>

</div>

</div>



<div class="home-sec-4">

<div class="container">

<div class="row">

<div class="col-lg-12">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ADMIN LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FEEDBACK</a>
              </li>

            </ul>
            
          </div>
        </div>
      </nav>



</div>



</div>



</div>







</div>










<!-- js -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>



</body>
</html>